{
  "compilerOptions": {
    "target": "ES2023",
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "incremental": true,
    "esModuleInterop": true,
    "allowJs": false,
    "allowImportingTsExtensions": false,
  }
}
